/***** knapper forside *****/
.knap_portfolio,
.knap_cv,
.knap_grund_web,
.knap_grund_ux,
.knap_grund_animation,
.knap_grund_indhold,
.knap_site_web,
.knap_research_ide,
.knap_uxui_site,
.knap_elementer_spil,
.knap_passion,
.knap_virksomhedssite {
  background-color: #f29c1b;
  color: #583a13;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 2rem;
  border: none;
  padding: 10px 30px;
  transition-duration: 0.4s;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.knap_portfolio:hover,
.knap_cv:hover,
.knap_grund_web:hover,
.knap_grund_ux:hover,
.knap_grund_animation:hover,
.knap_grund_indhold:hover,
.knap_site_web:hover,
.knap_research_ide:hover,
.knap_uxui_site:hover,
.knap_elementer_spil:hover,
.knap_passion:hover,
.knap_virksomhedssite:hover {
  color: #bce0cd;
}

@media (max-width: 768px) {
  .knap_portfolio,
  .knap_cv {
    font-size: 1.5rem;
    padding: 10px 20px;
    width: 80%;
    margin: 10px auto;
    display: block;
  }

  .knap_grund_web,
  .knap_grund_ux,
  .knap_grund_animation,
  .knap_grund_indhold,
  .knap_site_web,
  .knap_research_ide,
  .knap_uxui_site,
  .knap_elementer_spil,
  .knap_passion,
  .knap_virksomhedssite {
    font-size: 1.4rem;
    padding: 6px 15px;
    width: 80%;
    box-sizing: border-box;
    margin: 10px auto;
    display: block;
  }
}

/***** knapstilarter for specifikke knapper *****/
.knap_grund_web {
  padding: 20px 50px;
}

.knap_grund_ux {
  padding: 20px 35px;
}

.knap_grund_animation {
  padding: 20px 15px;
}

.knap_grund_indhold {
  padding: 20px 30px;
}

.knap_site_web {
  padding: 10px 30px;
}

.knap_research_ide {
  padding: 10px 30px;
}

.knap_uxui_site {
  padding: 10px 30px;
}

.knap_elementer_spil {
  padding: 10px 30px;
}

.knap_passion {
  padding: 10px 30px;
}

.knap_virksomhedssite {
  padding: 10px 30px;
}

.text_portfolioknap,
.text_cvknap,
.text_portfolioknap,
.text_cvknap {
  color: #583a13;
  font-family: "DM Sans", sans-serif;
  font-size: 1.2rem;
}

/***** tilbage-knap *****/
.back-button {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #583a13;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: color 0.3s;
  padding: 10px 20px;
}

.back-button .arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-left: 2px solid #333;
  transform: rotate(-45deg);
  margin-right: 6px;
}

.back-button:hover {
  color: #f29c1b;
}

.back-button:hover .arrow {
  border-color: #f29c1b;
}

@media (max-width: 768px) {
  .back-button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .back-button .arrow {
    width: 8px;
    height: 8px;
  }
}
